<!DOCTYPE html>
<html style="height: 100%;">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WMA SCADA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKyuoEiT575Z3qvEr5vWd_0O_NgJl3Juk">
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
  </style>

</head>


<body>


  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">เทศบาลเมืองสามพราน</a>
      <a href="#">เทศบาลตำบลบางพลี</a>
      <a href="#">เทศบาลนครระยอง</a>
      <a href="#">เทศบาลเมืองปู่เจ้าสมิงพราย</a>
      <a href="#">เทศบาลตำบลบางปลา</a>
      <a href="#">องค์การบริหารส่วนตำบลบางบัวทอง</a>
      <a href="#">ชุมชนหอยราก-ศรีสมบูรณ์</a>
      <a href="#">เทศบาลตำบลราไวย์</a>
      <a href="#">เทศบาลเมืองสิงห์บุรี</a>
      <a href="#">เทศบาลเมืองแสนสุข</a>
      <a href="#">เทศบาลเมืองกาฬสินธุ์</a>
      <a href="#">เทศบาลตำบลปากน้ำปราณ</a>
      <a href="#">เทศบาลตำบลพรหมโลก</a>
    </div>
  </div>

  <!-- Image and text -->
  <nav class="navbar navbar-dark bg-dark py-3 ">
    <span style="font-size:18px;cursor:pointer ;color: rgb(255, 255, 255);" onclick="openNav()">&#9776; 
    WMA SCADA</span>
  </nav>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>

</html>